Repository: mrtmm/openedx-translations
Catalog: translations/stackamole-xblock/stackamole/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: de_de, el, es_419, et_ee, hi

source: Could not connect to your lab environment. The client detected an unexpected error. The server's error message was:
de_de: Kann keine Verbindung zur Übungsumgebung herstellen. Ein unerwarteter Fehler ist aufgetreten. Die Fehlermeldung des Servers lautet:
el: Αδυναμία σύνδεσης στο εργαστηριακό σας περιβάλλον. Ο πελάτης συνάντησε ένα απρόσμενο σφάλμα. Το μήνυμα λάθους του διακομιστή, ήταν:
es_419: No se pudo conectar a su entorno de laboratorio. El cliente detectó un error inesperado. El mensaje de error del servidor fue:
et_ee: Laborikeskkonnaga ei õnnestunud ühendust luua. Klient tuvastas ootamatu vea. Serveri veateade oli:
hi: सर्वर का त्रुटि संदेश था:

source: Lost connection to your lab environment.
de_de: Verbindung zur Übungsumgebung verloren.
el: Χάθηκε η σύνδεση στο εργαστηριακό σας περιβάλλον.
es_419: Pérdida de conexión con su entorno de laboratorio.
et_ee: Ühendus sinu laborikeskkonnaga katkes.
hi: आपके प्रयोगशाला वातावरण से संबंध टूट गया।

source: The remote server unexpectedly disconnected. You can try closing your browser window, and returning to this page in a few minutes.
de_de: Der Server hat unerwartet die Verbindung abgebrochen. Möglicherweise lässt sich die Verbindung durch Schließen und (nach einigen Minuten) Wiederöffnen des Browserfensters wieder herstellen.
el: Ο απομακρυσμένος διακομιστής διέκοψε απρόσμενα. Δοκιμάστε να κλείσετε το παράθυρο του προγράμματος περιήγησης και επιστρέψτε σε αυτή τη σελίδα σε μερικά λεπτά.
es_419: El servidor remoto se desconectó inesperadamente. Puede intentar cerrar la ventana de su navegador y regresar a esta página en unos minutos.
et_ee: Kaugserver katkestas ootamatult ühenduse. Võite proovida brauseriakna sulgeda ja mõne minuti pärast sellele lehele naasta.
hi: दूरस्थ सर्वर अनपेक्षित रूप से डिस्कनेक्ट हो गया. आप अपनी ब्राउज़र विंडो' को बंद करने और कुछ ही मिनटों में इस पृष्ठ पर लौटने का प्रयास कर सकते हैं।

source: Your lab is currently active in a separate window.
de_de: Die Übungsumgebung läuft derzeit in einem anderen Fenster.
el: Αυτή τη στιγμή το εργαστήριό σας είναι ενεργό σε ξεχωριστό παράθυρο.
es_419: Su laboratorio está actualmente activo en una ventana separada.
et_ee: Sinu laborikeskkond on hetkel aktiivne teises aknas.
hi: आपकी प्रयोगशाला वर्तमान में एक अलग विंडो में सक्रिय है।

source: Attention!
de_de: Achtung!
el: Προσοχή!
es_419: ¡Atención!
et_ee: Tähelepanu!
hi: ध्यान!

source: Could not connect to your lab environment:
de_de: Keine Verbindung zur Übungsumgebung.
el: Αδυνατώ να συνδεθώ στο περιβάλλον του εργαστηρίου σας:
es_419: No se pudo conectar al entorno de su laboratorio.
et_ee: Laborikeskkonnaga ei ōnnestunud ühendust luua.
hi: आपके प्रयोगशाला परिवेश से कनेक्ट नहीं हो सका:

source: Your lab environment is undergoing maintenance
de_de: Ihre Übungsumgebung wird gerade gewartet
el: Το εργαστηριακό σας περιβάλλον είναι υπό συντήρηση
es_419: Su entorno de laboratorio está en mantenimiento
et_ee: Teie laborikeskkond on hetkel hoolduses
hi: आपके प्रयोगशाला वातावरण का रखरखाव किया जा रहा है

source: Your lab environment is undergoing automatic maintenance. Please try again in a few minutes.
de_de: Ihr Übungsumgebung befindet sich im Wartungszustand. Sie steht in ein paar Minuten wieder zur Verfügung.
el: Το εργαστηριακό σας περιβάλλον τελεί υπό αυτοματοποιημένη συντήρηση. Παρακαλούμε προσπαθήστε ξανά σε μερικά λεπτά.
es_419: Su entorno de laboratorio está en mantenimiento automático. Vuelve a intentarlo en unos minutos.
et_ee: Teie laborikeskkond on hetkel automaatsel hooldusel. Palun proovi mõne minuti pärast uuesti.
hi: आपका प्रयोगशाला वातावरण स्वचालित रखरखाव के दौर से गुजर रहा है। कृपया पुन: प्रयास करें कुछ मिनटों में।

source: There was a problem preparing your lab environment:
de_de: Bei der Herstellung der Übungsumgebung ist ein Problem aufgetreten:
el: Παρουσιάστηκε πρόβλημα κατά την προετοιμασία του εργαστηριακού σας περιβάλλοντος:
es_419: Hubo un problema al preparar su entorno de laboratorio:
et_ee: Sinu laborikeskkonna ettevalmistamisel esines tõrge:
hi: आपकी प्रयोगशाला के वातावरण को तैयार करने में कोई समस्या थी:

source: You completed {passed} out of {total} tasks.
de_de: {passed} von insgesamt {total} Aufgaben wurden korrekt erfüllt.
el: Ολοκληρώσατε {passed} από {total} εργασίες.
es_419: Has completado {passed} de {total} tareas.
et_ee: Läbisid edukalt {passed} ülesannet {total}-st.
hi: आपने {passed} कार्यों में से {total} कर लिए हैं।

source: Type {code} to reset your lab.
de_de: {code} eingeben, um die Übungsumgebung zurückzusetzen.
el: Πληκτρολογήστε {code} προκειμένου να επαναφέρετε το εργαστήριό σας.
es_419: Escribe {code} para reiniciar tu laboratorio.
et_ee: Trüki {code} laborikeskkonna taastamiseks.
hi: अपनी प्रयोगशाला रीसेट करने के लिए {code} टाइप करें।
