Repository: mrtmm/openedx-translations
Catalog: translations/stackamole-xblock/stackamole/conf/locale/*/LC_MESSAGES/django.po
Languages: de_de, el, es_419, et_ee, hi

source: Timeout when launching stack.
de_de: Zeitüberschreitung beim Starten des Stacks.
el: Λήξη χρόνου εκκίνησης.
es_419: Tiempo de espera al iniciar la pila.
et_ee: Keskkonna loomiseks seatud ajalimiit täis.
hi: स्टैक लॉन्च करते समय टाइमआउट।

source: Unexpected result:
de_de: Unerwartetes Ergebnis:
el: Απρόσμενο αποτέλεσμα:
es_419: Resultado inesperado:
et_ee: Ootamatu tulemus:
hi: अनपेक्षित परिणाम:

source: Timeout when checking progress.
de_de: Zeitüberschreitung bei der Fortschrittsprüfung.
el: Λήξη χρόνου κατά τον έλεγχο της προόδου.
es_419: Tiempo de espera al comprobar el progreso.
et_ee: Tulemuste kontrollimiseks seatud ajalimiit täis.
hi: प्रगति की जाँच करते समय समयबाह्य।

source: Please wait
de_de: Bitte warten
el: Παρακαλώ περιμένετε
es_419: Por favor espere
et_ee: Palun oota
hi: कृपया प्रतीक्षा करें

source: We're preparing your lab environment.
de_de: Übungsumgebung wird vorbereitet.
el: Ετοιμάζουμε το εργαστηριακό σας περιβάλλον.
es_419: Estamos preparando su entorno de laboratorio
et_ee: Valmistame sinu laborikeskkonda.
hi: हम आपका प्रयोगशाला वातावरण तैयार कर रहे हैं।

source: Don't panic! It may take a few minutes.
de_de: Keine Panik! Es dauert ein paar Minuten.
es_419: ¡No entrar en pánico! Puede tomar unos minutos.
et_ee: Ole mureta! Siin võib mõni minut aega minna.
hi: घबड़ाएं नहीं! इसमें कुछ मिनट लग सकते हैं।

source: Sorry!
de_de: Entschuldigung!
el: Συγνώμη!
es_419: ¡Lo siento!
et_ee: Vabandust!
hi: माफ़ करना!

source: Working
de_de: Bearbeitung
el: Επεξεργασία
es_419: Trabajando
et_ee: Töö käib
hi: कार्यरत

source: Progress check result
de_de: Ergebnis der Fortschrittsprüfung
el: Αποτέλεσμα ελέγχου προόδου
es_419: Resultado de la comprobación de progreso
et_ee: Kontrollitud tulemus
hi: प्रगति जांच परिणाम

source: Hints
de_de: Anmerkungen
el: Υποδείξεις
es_419: Consejos
et_ee: Vihjed
hi: संकेत

source: There was a problem checking your progress:
de_de: Es gab ein Problem bei der Fortschrittsprüfung:
el: Εμφανίστηκε πρόβλημα κατά τον έλεγχο της προόδου:
es_419: Hubo un problema al verificar tu progreso:
et_ee: Tulemuste kontolli käigus esines tõrge:
hi: आपकी प्रगति की जाँच करने में समस्या हुई:

source: We think you're busy elsewhere.
de_de: Mit etwas anderem beschäftigt?
el: Πιθανώς ασχολείστε με κάτι άλλο.
es_419: Creemos que estás ocupado en otra parte.
et_ee: Arvame, et oled mujal hõivatud.
hi: हमें लगता है कि आप कहीं और व्यस्त हैं।

source: You've been inactive here for a while, so we paused your lab environment.
de_de: Die Übungsumgebung wurde pausiert.
el: Είστε αδρανής για αρκετό χρόνο, επομένως αδρανοποιήσαμε το εργαστηριακό σας περιβάλλον.
es_419: Ha estado inactivo aquí durante un tiempo, por lo que detuvimos su entorno de laboratorio.
et_ee: Oled siin juba mõnda aega mitteaktiivne olnud seetõttu peatasime sinu laborikeskkonna.
hi: आप यहां कुछ समय से निष्क्रिय हैं, इसलिए हमने आपके प्रयोगशाला परिवेश को रोक दिया है।

source: Click 'OK' to return to your terminal in this window.
de_de: Mit Klick auf 'OK' lässt sich die Übungsumgebung wieder in diesem Fenster aktivieren.
el: Κάντε κλικ στο 'OK' ώστε να επιστρέψετε στο τερματικό σας σ' αυτό το παράθυρο.
es_419: Haga clic en 'OK' para reanudarlo en esta ventana.
et_ee: Vajuta 'OK', et naaseda oma laborikeskkonda selles aknas.
hi: इस विंडो में अपने टर्मिनल पर लौटने के लिए 'ओके' पर क्लिक करें।

source: Are you sure?
de_de: Sicher?
el: Σίγουρα;
es_419: ¿Estás seguro?
et_ee: Kas oled kindel?
hi: क्या आपको यकीन है?

source: Resetting will return your lab environment to a pristine state.
de_de: Das Zurücksetzen stellt den Urzustand der Übungsumgebung wieder her.
el: Η επαναφορά θα φέρει το εργαστηριακό περιβάλλον στην αρχική του κατάσταση.
es_419: El reinicio devolverá el entorno de su laboratorio a un estado impecable.
et_ee: Taastamine viib sinu laborikeskkonna tagasi algsesse seisu.
hi: रीसेट करने से आपका लैब वातावरण एक पुरानी स्थिति में वापस आ जाएगा।

source: This may take several minutes to complete.
de_de: Dies wird einige Minuten dauern.
el: Αυτό ίσως χρειαστεί αρκετά λεπτά για να ολοκληρωθεί.
es_419: Esto puede tardar varios minutos en completarse.
et_ee: See võib mõni minut aega võtta.
hi: इसे पूरा होने में कई मिनट लग सकते हैं।

source: In a timed exam, the timer will continue to run while your environment is being reset.
de_de: In einer zeitlich beschränkten Prüfung läuft die Zeit während des Zurücksetzens weiter.
el: Σε μια εξέταση που χρονομετράται, ο μετρητής θα συνεχίζει ακόμη και κατά τη διάρκεια επαναφοράς του περιβάλλοντος.
es_419: En un examen cronometrado, el cronómetro seguirá funcionando mientras se restablece su entorno.
et_ee: Ajastatud eksami käigus, taimer töötab keskkonna taastamise ajal edasi.
hi: एक समयबद्ध परीक्षा में, टाइमर तब तक चलता रहेगा जब तक कि आपका वातावरण रीसेट किया जा रहा है।

source: After you reset, you will need to retrace your steps up to this point. This includes redoing any previous labs you have already completed.
de_de: Nach dem Zurücksetzen ist es nötig, alle bisherigen Schritte zu wiederholen. Dies beinhaltet die Wiederholung aller früheren, bereits fertiggestellten Übungen.
el: Μετά την επαναφορά, θα χρειαστεί να ακολουθήσετε ξανά όλα τα βήματα έως εδώ. Αυτό σημαίνει ότι θα επαναλάβετε όλα τα εργαστήρια που έχετε ήδη ολοκληρώσει.
es_419: Después de reiniciar, deberá volver sobre sus pasos hasta este punto. Esto incluye volver a realizar cualquier laboratorio anterior que ya hayas completado.
et_ee: Peale taastamist pead kõik oma senised sammud kuni praeguseni uuesti läbima. See hõlmab ka kõigi juba varasemalt sooritatud laborite kordamist.
hi: रीसेट करने के बाद, आपको यहाँ तक पहुँचने के सभी चरण फिर से पूरे करने होंगे। इसमें वे सभी पिछली प्रयोगशालाएँ भी शामिल हैं जो आप पहले ही पूरी कर चुके हैं।

source: You cannot undo this action.
de_de: Dieser Vorgang lässt sich nicht rückgängig machen.
el: Δεν μπορείτε να ακυρώσετε αυτή την ενέργεια.
es_419: No puede deshacer esta acción.
et_ee: Seda toimingut ei saa tagasi võtta.
hi: आप इस क्रिया को पूर्ववत नहीं कर सकते।

source: You've reached the time limit allocated to you for using labs.
de_de: Die Zeitbeschränkung für die Nutzung der Übungsumgebung wurde überschritten.
el: Εξαντλήσατε το χρόνο που έχει οριστεί για τη χρήση εργαστηρίων.
es_419: Ha alcanzado el límite de tiempo que se le ha asignado para usar los laboratorios.
et_ee: Oled jõudnud sinule laborite kasutamiseks määratud ajalimiidini.
hi: आप प्रयोगशालाओं का उपयोग करने के लिए आपको आवंटित समय सीमा तक पहुँच चुके हैं।

source: Don't panic! It may take a few minutes.
el: Μήν ανησυχείτε, ίσως χρειαστούν μερικά λεπτά.
